<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_window"
    android:orientation="vertical" 
    android:baselineAligned="false">

    <TextView
        android:id="@+id/textClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/popupWindowTextColor"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/clubIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textClubDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/popupWindowTextColor" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/linePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/line_popup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Adres: "
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textClubAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Godziny otwarcia: "
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textClubOpenHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Adres email: "
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textClubEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Telefon: "
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textClubPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:autoLink="phone"
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Adres WWW: "
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textClubUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/popupWindowTextColor"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
         >

        <ImageView
            android:id="@+id/linePopup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/line_popup" />

        <Button
            android:id="@+id/clubsPopupBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:text="Zamknij"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>